APP_ENV=production
APP_NAME=PropertiNEXT Dashboard
APP_DESCRIPTION=

# Development
#APP_URL=http://localhost:3003
URL_BASE=http://localhost:3003
URL_API=http://localhost:3001
URL_AUTH=http://localhost:3002

# Production
APP_URL=http://api.propertinext.com:3003
#URL_BASE=http://propertinext.com
#URL_API=http://api.propertinext.com:3001
#URL_AUTH=http://api.propertinext.com:3000
#URL_WEBAPI=http://api.propertinext.com:3007
